<!DOCTYPE html>
<html lang="en">
<style>
   .logo {
  width: 200px;
  height: 90px;
  text-align: middle;
        display: block;
        margin-left: auto;
        margin-right: auto;
</style>
<style>
   h1 {
text-align:center; background-color:lightgreen;
}
   </style>
<head>
    <meta charset="UTF-8">
    <title>Submission Confirm</title>
</head>
<body bgcolor="LightYellow">

<header><span class ="logo" > <img width="100%" src="techno study logo.png" alt="logo"></span><br><br>

    </span></header>


<hr width="100%" color="lightgreen" align="center" size="6">

<hr width="70%" color="lightgreen" align="center" size="4">

<hr width="40%" color="lightgreen" align="center" size="2">

<p><i style="font-family:'Times New Roman'">
    <center>Your application has been <b>successfully</b> saved. Good luck!</center></i>
<center>You may close this window now.</center></p>

<form action="/form_submission_url">

</form>
</body>
</html>