<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
button{
align="center";
background-color:#63D125;
border-color:black;
font-size: 11pt;
width: 8%;
height: 10%;
}
</style>

</head>
<body bgcolor="LightYellow">

<style>
   .logo {
  width: 170px;
  height: 90px;
  text-align: middle;
        display: block;
        margin-left: auto;
        margin-right: auto;
</style>
<style>
   h1 {
text-align:center; background-color:lightgreen;
}
   </style>
<header><span class ="logo" > <img width="100%" src="techno study logo.png" alt="logo"></span>
    <span style = "background-color: lightgreen" ><h1 style = "color: black">Application Form</h1>
    </span></header>

<hr width="100%" color="lightgreen" align="center" size="6">

<hr width="70%" color="lightgreen" align="center" size="4">

<hr width="40%" color="lightgreen" align="center" size="2">
<h2></h2>

<form action="Page3.html">
    <label>First name: <input type="text" name="First name" required></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label>Last name: <input type="text" name="Last name" required></label><br><br>
    <label>Address1: <input type="text" name="Address1" required></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label>Address2: <input type="text" name="Address2" required></label><br><br>
    <label>City: <input type="text" name="City" required></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label>Zip Code: <input type="number" name="Zip Code" required></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label>State: <input type="text" name="State" required></label><br><br>
    <label>Date of Birth: <input type="date" name="dob" required></label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label>Phone: <input type="number" name="phone" required></label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label>E-mail: <input type="text" name="E-mail" required></label><br><br>
    <p>Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label>Male:<input type="radio" name="sex" value="male"></label>&nbsp;&nbsp;&nbsp;
        <label>Female:<input type="radio" name="sex" value="female"></label>&nbsp;&nbsp;&nbsp;
        <label>Prefer not to say:<input type="radio" name="sex" value="pnts"></label></p><br><br>
    <p>Briefly tell about yourself:</p>
    <label> <textarea rows="3" cols="80" name="address" required></textarea></label> <br>
    <p>Which branch do you apply for?<br>
        Please select only one state:</p>
    <select name="States">
        <option value="1">Georgia</option>
        <option value="2">New Jersey</option>
        <option value="3">New York</option>
        <option value="4">Ohio</option>
        <option value="5">Texas</option>
    </select><br><br>
    <input type="checkbox" name="option1" value="">I am willing to relocate.<Br>
    <input type="checkbox" name="option2" value="">I am over 18 years old.<Br>
    <input type="checkbox" name="option3" value="">I have work authorization for the US.<Br>
    <input type="checkbox" name="option4" value="">I am a protected veteran.<Br>
    <input type="checkbox" name="option5" value="">I consider myself as a disabled person.<br><br>
    <input type="checkbox" name="option6" value=""><b>I have read the terms and conditions of Techno Study and accept them all.</b>

<a href="mailto:hr@techno.study"><p align="center"><b>E-mail us your resume and related documents.</b></p></a>



    <h1><form action="Page3.html" target="_blank">
        <button class="button" input type="submit"><b>SUBMIT</b></button>
    </form><hr width="100%" color="lightgreen" align="center" size="1"></h1>

</form>
</body>
</html>